<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2><font color ="black">GPD-3303</font> Instrument Driver Readme</h2>

<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: <font color="black">Goodwill Instrument Co., Ltd.</font>
<br>
Supported Language(s): <font color="black">LabVIEW 8.2</font>
<br>
Supported Model(s): <font color="black">GPD-3303S, GPD-3303D</font>
<br>
Model(s) Tested: <font color="black">GPD-3303S,GPD-3303D</font>
<br>
Interface(s): <font color="black">USB</font>
<br>
Firmware Revision(s) Tested: <font color="black"> 1.0</font>
<br>
<br>
Certified: <font color="black">No</font>
<br>
NI Supported: <font color="black">No</font>
<br>
Source Code Available: <font color="black">Yes</font>
<br>
<br>
Driver Revision: <font color="black"> 1.0</font>
<br>
Original Release Date: <font color="black"> 5/21/2008</font>
<br>
Current Revision Date: <font color="black"> 11/14/2011</font>
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
<font color="black"> VISA 4.0 or later</font>
<font color="black"> LabVIEW 8.6 or later</font>
<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
Buffer overflow errors can occur if data is not read from the instrument's memory buffer fast enough. This issue can be resolved by increasing the delay time between each command in order to reduce the measurement speed.</para></font>
<font color="black"><br>
<br>
When a series of commands are sent to the instrument, it must add a LF to be a judhment for message terminator. As for query command, the return message of the instrument is also added a LF for PC to judge message terminator.</font>
</font><br>
<para></para>
<h4>4. Revision History</h4>
<para><font color="black">Current Release Date: 11/14/2011<br>
<para><font color="black">Testing under BAUD0 9600BPS only<br>
<para><font color="black">Original Release Date: 5/21/2008<br>
<br>
</font></para></font>
</body>
</html>
